minecraft.version=1.7.10

ocmc.version=1.7

oc.version=1.6.0.6-beta.4
ae2.version=rv2-stable-10
ccc.version=1.0.6.43
ccl.version=1.1.3.140
nei.version=1.0.4.79
rc.cf=2251/559
rc.version=1.7.10-9.7.0.0
